:root{
  /* Core Colors */
  --bg:#050505;
  --fg:#ffffff;
  --brand:#D4AF37;
  --brand-2:#b8932d;
  --muted:#9CA3AF;
  
  /* Status Colors */
  --success:#10B981;
  --error:#EF4444;
  --warning:#F59E0B;
  --info:#3B82F6;

  /* UI Elements */
  --card: rgba(255,255,255,.06);
  --card-border: rgba(255,255,255,.12);
  --card-hover: rgba(255,255,255,.10);

  --shadow: 0 16px 50px rgba(0,0,0,.45);
  --shadow-sm: 0 4px 12px rgba(0,0,0,.25);
  --shadow-lg: 0 24px 60px rgba(0,0,0,.60);
  --radius: 18px;
  --radius-sm: 12px;
  --header-h: 76px;

  --container: 1120px;
  --pad: 18px;

  --focus: 0 0 0 3px rgba(212,175,55,.28);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 400ms ease;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  background:var(--bg);
  color:var(--fg);
  font-family: 'Cairo', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.6;
  overflow-x:hidden;
}

/* Fallback font metrics to reduce CLS */
@font-face {
  font-family: 'Cairo Fallback';
  src: local('Arial');
  size-adjust: 105%;
  ascent-override: 95%;
  descent-override: 25%;
  line-gap-override: 0%;
}

a{ color:inherit; text-decoration:none; }
img,video{ max-width:100%; display:block; }
button{ font:inherit; }

.sr-only{
  position:absolute !important;
  width:1px; height:1px;
  padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0);
  white-space:nowrap; border:0;
}

.container{
  width:min(var(--container), calc(100% - (var(--pad)*2)));
  margin-inline:auto;
}

main{
  padding-top: var(--header-h);
}

.anchor{ position:relative; top: calc(-1 * var(--header-h)); height:1px; }

/* Skip Link */
.skip-link{
  position:absolute;
  inset-inline-start: 12px;
  top: 10px;
  z-index: 1000;
  background: #111;
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  transform: translateY(-140%);
  transition: transform .2s ease;
}
.skip-link:focus{ transform: translateY(0); outline:none; box-shadow: var(--focus); }

/* Header */
.site-header{
  height: var(--header-h);
  display:flex;
  align-items:center;
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.header-inner{
  height: var(--header-h);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
}

/* Desktop nav */
.nav{
  display:flex;
  align-items:center;
  gap: 14px;
  font-weight:800;
  letter-spacing:.02em;
}
.nav a{
  opacity:.9;
  padding: 10px 10px;
  border-radius: 12px;
  transition: background .15s ease, opacity .15s ease;
}
.nav a:hover{ background: rgba(255,255,255,.06); opacity:1; }

.logo{
  display:flex;
  align-items:center;
  justify-content:center;
  min-width: 140px;
}
.logo-img{
  width: 120px;
  height: 44px;
  object-fit: contain;
}

/* Language Toggle */
.lang, .lang-toggle{
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color: var(--fg);
  border-radius: 999px;
  padding: 10px 14px;
  cursor:pointer;
  font-weight:900;
  transition: all var(--transition-fast);
}
.lang:hover, .lang-toggle:hover{
  background: rgba(255,255,255,.12);
  border-color: rgba(255,255,255,.24);
  transform: translateY(-2px);
}
.lang:focus, .lang-toggle:focus{
  outline:none;
  box-shadow: var(--focus);
}

/* Burger + drawer */
.nav-toggle{ display:none; }

.burger{
  display:none;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  cursor:pointer;
  position:relative;
}
.burger span[aria-hidden="true"]{
  position:absolute;
  left: 11px;
  right: 11px;
  height: 2px;
  background: #fff;
  border-radius: 999px;
  opacity:.9;
}
.burger span[aria-hidden="true"]:nth-of-type(2){ top: 16px; }
.burger span[aria-hidden="true"]:nth-of-type(3){ top: 26px; }

.mobile-drawer{
  display:none;
  position:absolute;
  top: calc(var(--header-h) - 6px);
  inset-inline-end: var(--pad);
  width: min(320px, calc(100vw - 24px));
  background: rgba(10,10,10,.92);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 10px;
  z-index: 90;
}
.mobile-drawer a, .mobile-drawer button{
  display:flex;
  width:100%;
  align-items:center;
  justify-content:space-between;
  padding: 12px 12px;
  border-radius: 12px;
  font-weight: 900;
  letter-spacing:.01em;
}
.mobile-drawer a:hover{ background: rgba(255,255,255,.06); }
.mobile-drawer hr{
  border:0;
  border-top:1px solid rgba(255,255,255,.12);
  margin: 8px 6px;
}
.mobile-drawer button.lang{ justify-content:center; }

.nav-toggle:checked ~ .mobile-drawer{ display:block; }

@media (max-width: 980px){
  .nav.nav-left, .nav.nav-right{ display:none; }
  .burger{ display:block; }
}

/* Sections */
.section{
  padding: 64px 0;
}
.section-head{
  margin-bottom: 18px;
}
.section-kicker{
  color: var(--brand);
  font-weight: 900;
  letter-spacing:.12em;
  text-transform: uppercase;
  margin: 0 0 10px;
  opacity:.95;
}
.section-title{
  margin: 0;
  font-size: clamp(24px, 3vw, 38px);
  line-height: 1.1;
  letter-spacing:-.02em;
}
.section-subtitle{
  margin: 12px 0 0;
  color: rgba(255,255,255,.78);
}

/* Card */
.card{
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  box-shadow: 0 12px 34px rgba(0,0,0,.28);
}

/* Hero */
.hero{
  min-height: calc(92vh - var(--header-h)); /* fallback */
  min-height: calc(92dvh - var(--header-h)); /* modern browsers */
  position:relative;
  display:flex;
  align-items:center;
  overflow:hidden;
}
.hero-bg{
  position:absolute;
  inset:0;
  background: radial-gradient(1200px 900px at 20% 10%, rgba(212,175,55,.16), transparent 55%),
              radial-gradient(900px 700px at 80% 40%, rgba(255,255,255,.08), transparent 55%);
  pointer-events:none;
}
.hero-media{
  position:absolute;
  inset:0;
  z-index:0;
}
.hero-video{
  width:100%;
  height:100%;
  object-fit: cover;
  transform: scale(1.02);
  filter: saturate(1.05) contrast(1.03);
  opacity:.55;
}
.hero-poster{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit: cover;
  opacity:.9;
}
.hero-overlay{
  position:absolute;
  inset:0;
  z-index:1;
  background: linear-gradient(to bottom, rgba(5,5,5,.25), rgba(5,5,5,.82));
}

.hero-content{
  position:relative;
  z-index:2;
  padding: 32px 0 46px;
}

/* Hero Warning Box */
.hero-warn{
  display: inline-block;
  padding: 12px 18px;
  margin-bottom: 16px;
  border-radius: var(--radius-sm);
  border-inline-start: 4px solid var(--brand);
  background: rgba(212,175,55,.12);
  backdrop-filter: blur(12px);
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .01em;
  animation: slideInUp 0.6s ease;
}
.hero-warn strong{
  color: var(--brand);
  font-weight: 900;
  margin-inline-end: 6px;
}

/* Hero CTAs */
.hero-ctas{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 24px;
  animation: slideInUp 0.8s ease;
}

/* Hero Scroll Button */
.hero-scroll{
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  background: rgba(0,0,0,.35);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 999px;
  padding: 10px 16px;
  color: rgba(255,255,255,.85);
  font-size: 13px;
  font-weight: 800;
  cursor: pointer;
  transition: all var(--transition-base);
  animation: bounce 2s infinite;
}
.hero-scroll:hover{
  background: rgba(0,0,0,.55);
  transform: translateX(-50%) translateY(-3px);
}
.hero-scroll svg{
  width: 20px;
  height: 20px;
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-8px); }
}

.warning{
  width: min(560px, 100%);
  margin-bottom: 18px;
  padding: 16px 16px 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.28);
  backdrop-filter: blur(10px);
}
.warning-top{
  display:flex;
  align-items:center;
  gap: 12px;
  margin-bottom: 6px;
}
.warning-label{
  color: var(--brand);
  font-weight: 1000;
  letter-spacing:.08em;
}
.warning-line{
  flex:1;
  height:1px;
  background: rgba(212,175,55,.4);
}
.warning-text{
  margin:0;
  font-weight: 900;
  letter-spacing:.02em;
  opacity:.92;
}
.hero-title{
  margin: 10px 0 18px;
  font-size: clamp(34px, 5.4vw, 64px);
  line-height: 1.02;
  letter-spacing:-.03em;
  text-wrap: balance;
}
.hero-actions{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.hero-controls{
  display:flex;
  align-items:center;
  gap: 10px;
  margin-top: 18px;
  color: rgba(255,255,255,.72);
  font-weight: 800;
}
.hero-controls .dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--brand);
  box-shadow: 0 0 0 5px rgba(212,175,55,.18);
}

.scroll-indicator{
  position:absolute;
  left: 50%;
  bottom: 18px;
  width: 40px;
  height: 40px;
  transform: translateX(-50%);
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.25);
  z-index:2;
  opacity:.35;
}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  font-weight: 1000;
  letter-spacing:.01em;
  cursor:pointer;
  transition: all var(--transition-base);
  user-select:none;
  position: relative;
  overflow: hidden;
}
.btn::before{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,.15), transparent);
  opacity: 0;
  transition: opacity var(--transition-fast);
}
.btn:hover::before{
  opacity: 1;
}
.btn:focus{
  outline:none;
  box-shadow: var(--focus);
}
.btn:active{
  transform: scale(0.98);
}

.btn-primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #111;
  border-color: rgba(0,0,0,.18);
  box-shadow: 0 4px 16px rgba(212,175,55,.3);
}
.btn-primary:hover{
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212,175,55,.45);
}
.btn-primary:active{
  transform: translateY(0);
}

.btn-ghost{
  background: rgba(255,255,255,.06);
  color: #fff;
}
.btn-ghost:hover{
  background: rgba(255,255,255,.12);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.btn-secondary{
  background: transparent;
  border: 2px solid rgba(255,255,255,.24);
  color: #fff;
}
.btn-secondary:hover{
  background: rgba(255,255,255,.08);
  border-color: rgba(255,255,255,.4);
  transform: translateY(-2px);
}
.btn-ghost:hover{ background: rgba(255,255,255,.10); }

/* Story */
.story-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
  align-items:stretch;
}
.story-text{ padding: 18px; }
.story-quote{
  margin: 0 0 12px;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid rgba(212,175,55,.20);
  background: rgba(212,175,55,.07);
}
.story-paragraph{
  margin: 10px 0;
  color: rgba(255,255,255,.85);
}
.story-media{ padding: 14px; display:flex; }
.story-photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  aspect-ratio: 3/4;
}

@media (max-width: 980px){
  .story-grid{ grid-template-columns: 1fr; }
}

/* Owner */
.owner-card{
  display:grid;
  grid-template-columns: .9fr 1.1fr;
  gap: 18px;
  padding: 14px;
  align-items:stretch;
}
.owner-media{ display:flex; }
.owner-photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  aspect-ratio: 3/4;
}
.owner-content{ padding: 6px 8px; }
.owner-name{
  margin: 8px 0 0;
  font-size: 26px;
  line-height: 1.1;
}
.owner-role{
  margin: 8px 0 12px;
  color: rgba(255,255,255,.72);
  font-weight: 900;
}
.owner-text{ margin: 10px 0; color: rgba(255,255,255,.85); }
.owner-quote{
  margin: 14px 0 0;
  padding: 14px;
  border-radius: 16px;
  background: rgba(0,0,0,.22);
  border: 1px solid rgba(255,255,255,.12);
}
@media (max-width: 980px){
  .owner-card{ grid-template-columns: 1fr; }
}

/* Gallery */
.gallery-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
.gallery-item{
  position:relative;
  border-radius: 18px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  min-height: 220px;
}
.gallery-item img{
  width:100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  transform: scale(1.02);
}
.gallery-overlay{
  position:absolute;
  inset:0;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
  padding: 14px;
  background: linear-gradient(to top, rgba(0,0,0,.82), rgba(0,0,0,0));
}
.gallery-overlay h3{
  margin:0;
  font-size: 20px;
  font-weight: 1000;
}
.gallery-price{
  margin: 6px 0 0;
  color: rgba(255,255,255,.85);
  font-weight: 900;
}
.gallery-add{
  position:absolute;
  top: 12px;
  inset-inline-end: 12px;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 0;
  background: var(--brand);
  color:#111;
  font-weight: 1000;
  font-size: 22px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow: 0 10px 26px rgba(0,0,0,.35);
  opacity: 1 !important;         /* important to prevent the “transparent +” bug */
  visibility: visible !important; /* same */
}
.gallery-add:focus{ outline:none; box-shadow: var(--focus); }

/* Inquiry button variant (for items with variable pricing) */
.gallery-add.gallery-inquire{
  background: rgba(255,255,255,.14);
  color: #fff;
  border: 1px solid rgba(255,255,255,.18);
}

.gallery-actions{
  margin-top: 16px;
  display:flex;
  justify-content:center;
}

@media (max-width: 1100px){
  .gallery-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px){
  .gallery-grid{ grid-template-columns: 1fr; }
}

/* Testimonials */
.testimonials-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.testimonial-card{ padding: 16px; }
.stars{ color: var(--brand); letter-spacing:.08em; font-weight: 1000; }
.testimonial-text{ margin: 10px 0 0; color: rgba(255,255,255,.86); }
.testimonial-author{ margin-top: 12px; color: rgba(255,255,255,.78); display:flex; gap:10px; align-items:baseline; }
@media (max-width: 980px){
  .testimonials-grid{ grid-template-columns: 1fr; }
}

/* Menu */
.menu-card{
  padding: 16px;
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:center;
  text-align:center;
}
.menu-note{
  width:100%;
  margin: 6px 0 0;
  color: rgba(255,255,255,.75);
  font-weight: 900;
}

/* Dynamic Menu Grid */
.menu-grid-wrap{
  margin-top: 18px;
  padding: 0;
}
.menu-grid-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}
.menu-grid-title{
  margin: 0;
  font-size: 22px;
  font-weight: 1000;
}
.menu-filters{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}
.menu-filter{
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:#fff;
  cursor:pointer;
  font-weight: 1000;
}
.menu-filter.is-active{
  border-color: rgba(212,175,55,.55);
  background: rgba(212,175,55,.14);
}

.menu-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
@media (max-width: 1100px){
  .menu-grid{ grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 820px){
  .menu-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px){
  .menu-grid{ grid-template-columns: 1fr; }
}

.menu-item{
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
}
.menu-item-media{
  position: relative;
  height: 170px;
  background: rgba(0,0,0,.25);
}
.menu-item-media img{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
  filter: saturate(1.05) contrast(1.05);
  transform: scale(1.01);
}
.menu-item-media::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(to top, rgba(0,0,0,.60), rgba(0,0,0,.05));
}
.menu-item-action{
  position:absolute;
  top: 12px;
  left: 12px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 0;
  background: var(--brand);
  color: #121212;
  font-weight: 1000;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:2;
}
.menu-item-action.inquire{
  width: auto;
  padding: 0 14px;
  border-radius: 999px;
  height: 42px;
}
.menu-item-body{
  padding: 14px 14px 16px;
}
.menu-item-top{
  display:flex;
  justify-content:space-between;
  gap: 10px;
  align-items:baseline;
}
.menu-item-name{
  margin: 0;
  font-size: 18px;
  font-weight: 1000;
}
.menu-item-price{
  font-weight: 1000;
  color: rgba(255,255,255,.86);
  white-space: nowrap;
}
.menu-item-desc{
  margin: 8px 0 0;
  color: rgba(255,255,255,.78);
  line-height: 1.55;
}

/* FAQ */
.faq-list{ display:grid; gap: 12px; }
.faq-item{ padding: 0; overflow:hidden; }
.faq-question{
  list-style:none;
  cursor:pointer;
  padding: 16px 16px;
  font-weight: 1000;
}
.faq-question::-webkit-details-marker{ display:none; }
.faq-answer{
  margin:0;
  padding: 0 16px 16px;
  color: rgba(255,255,255,.82);
}

/* Contact */
.active-branch{ padding: 16px; }
.active-branch-head{ display:flex; justify-content:space-between; align-items:flex-end; gap: 10px; flex-wrap: wrap; }
.active-branch-kicker{ margin:0; color: var(--brand); font-weight: 1000; letter-spacing:.06em; }
.active-branch-title{ margin: 6px 0 0; font-size: 22px; font-weight: 1000; }
.active-branch-actions{ margin-top: 12px; display:flex; gap: 10px; flex-wrap:wrap; align-items:center; }
.active-chip{
  display:inline-flex;
  gap: 8px;
  align-items:center;
  padding: 10px 12px;
  border-radius: 16px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
}
.active-chip-label{ color: rgba(255,255,255,.72); font-weight: 900; }
.active-chip-value{ font-weight: 1000; }

.active-map{
  margin-top: 14px;
  border-radius: 16px;
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.25);
}
.map-load-btn{
  width:100%;
  padding: 12px 14px;
  background: rgba(255,255,255,.06);
  color: #fff;
  border: 0;
  cursor:pointer;
  font-weight: 1000;
}
.active-map-frame{
  width: 100%;
  height: 260px;
  border: 0;
}

.active-branch-hint{
  margin: 12px 0 0;
  color: rgba(255,255,255,.72);
  font-weight: 900;
}

.branch-grid{
  margin-top: 14px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}
.branch-card{ padding: 16px; }
.branch-head{ display:flex; gap: 10px; align-items:center; margin-bottom: 10px; }
.branch-title{ margin:0; font-size: 18px; font-weight: 1000; }
.branch-row{ display:flex; justify-content:space-between; gap: 10px; padding: 10px 0; border-top: 1px solid rgba(255,255,255,.10); }
.branch-row:first-of-type{ border-top: 0; }
.branch-label{ color: rgba(255,255,255,.72); font-weight: 900; }
.phone-link, .map-btn{
  color: var(--brand);
  font-weight: 1000;
}
.branch-select{
  margin-top: 10px;
  width:100%;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.06);
  color:#fff;
  cursor:pointer;
  font-weight: 1000;
}
.branch-select:hover{ background: rgba(255,255,255,.10); }

@media (max-width: 980px){
  .branch-grid{ grid-template-columns: 1fr; }
}

/* Contact footer */
.contact-footer{
  margin-top: 14px;
  padding: 14px;
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
}
.contact-chip{
  display:flex;
  align-items:center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
}
.chip-label{ font-weight: 1000; }
.chip-value{ color: rgba(255,255,255,.75); font-weight: 900; }

/* Page Loader */
.page-loader{
  position: fixed;
  inset: 0;
  z-index: 2000;
  background: linear-gradient(135deg, rgba(5,5,5,.95), rgba(10,10,10,.95));
  display:flex;
  align-items:center;
  justify-content:center;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}
.page-loader.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.loader-spinner{
  width: 50px;
  height: 50px;
  border-radius: 999px;
  border: 4px solid rgba(255,255,255,.12);
  border-top-color: var(--brand);
  border-right-color: var(--brand);
  animation: spin 0.8s linear infinite;
  box-shadow: 0 0 20px rgba(212,175,55,.2);
}
@keyframes spin{
  to{ transform: rotate(360deg);}
}

/* Floating Buttons (WhatsApp + Cart)
   IMPORTANT: force visibility even if some RTL/JS toggles attempt to hide them */
.whatsapp-fab,
.cart-fab{
  position: fixed;
  z-index: 1200;
  display:flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

.whatsapp-fab{
  bottom: 18px;
  inset-inline-start: 18px;
  align-items:center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 999px;
  background: rgba(17,17,17,.86);
  border: 1px solid rgba(255,255,255,.14);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}
.whatsapp-fab:hover{ background: rgba(17,17,17,.92); }
.whatsapp-fab-text{ font-weight: 1000; }

.cart-fab{
  bottom: 18px;
  inset-inline-end: 18px;
  align-items:center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(212,175,55,.96), rgba(184,147,45,.96));
  color: #111;
  border: 0;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.cart-fab-label{ font-weight: 1000; }
.cart-count{
  min-width: 28px;
  height: 28px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,.22);
  color: #111;
  font-weight: 1000;
}

/* Extra hard override if your old code uses body.is-ar or similar */
body.is-ar .whatsapp-fab,
body.is-ar .cart-fab,
html[dir="rtl"] .whatsapp-fab,
html[dir="rtl"] .cart-fab{
  display:flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Cart Modal */
.cart-modal{
  position: fixed;
  inset: 0;
  z-index: 1500;
  display:none;
  opacity: 0;
  transition: opacity var(--transition-base);
}
.cart-modal[aria-hidden="false"]{
  display:block;
  opacity: 1;
}

.cart-backdrop{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.75);
  backdrop-filter: blur(4px);
  animation: fadeIn var(--transition-base);
}

.cart-panel{
  position:absolute;
  top: 0;
  inset-inline-end: 0;
  height: 100%;
  width: min(420px, 100%);
  background: linear-gradient(135deg, rgba(10,10,10,.98), rgba(15,15,15,.98));
  border-inline-start: 1px solid rgba(255,255,255,.12);
  padding: 14px;
  display:flex;
  flex-direction:column;
  gap: 12px;
  box-shadow: var(--shadow-lg);
  animation: slideInRight var(--transition-base);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

html[dir="rtl"] .cart-panel{
  animation: slideInLeft var(--transition-base);
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.cart-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 10px;
}
.cart-title{ margin:0; font-size: 20px; font-weight: 1000; }
.cart-close{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color:#fff;
  cursor:pointer;
}
.cart-close:hover{ background: rgba(255,255,255,.10); }

.cart-empty{ margin:0; color: rgba(255,255,255,.75); font-weight: 900; }
.cart-items{
  list-style:none;
  padding:0;
  margin:0;
  display:flex;
  flex-direction:column;
  gap: 10px;
  overflow:auto;
  flex:1;
}

.cart-note, .cart-customer, .cart-summary{
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
  padding: 12px;
}
.cart-note-label, .cart-field-label{
  display:block;
  margin-bottom: 8px;
  color: rgba(255,255,255,.78);
  font-weight: 1000;
}
.cart-note-text, .cart-field-input, .cart-field-textarea{
  width:100%;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.35);
  color:#fff;
  padding: 10px 12px;
  outline:none;
  transition: all var(--transition-fast);
}
.cart-note-text:focus, .cart-field-input:focus, .cart-field-textarea:focus{
  box-shadow: var(--focus);
  border-color: rgba(212,175,55,.5);
}
.cart-field-input:invalid, .cart-field-textarea:invalid{
  border-color: rgba(239,68,68,.4);
}
.cart-field-error{
  display: block;
  margin-top: 6px;
  font-size: 13px;
  color: var(--error);
  font-weight: 700;
  opacity: 0;
  transition: opacity var(--transition-fast);
}
.cart-field-input:invalid ~ .cart-field-error,
.cart-field-textarea:invalid ~ .cart-field-error{
  opacity: 1;
}

.cart-summary{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 10px;
}
.cart-summary-label{ color: rgba(255,255,255,.78); font-weight: 1000; }
.cart-summary-value{ font-weight: 1000; }

.cart-actions{
  display:flex;
  gap: 10px;
}
.cart-actions .btn{ flex:1; }

.cart-hint{
  margin:0;
  color: rgba(255,255,255,.70);
  font-weight: 900;
}

/* Toast */
.toast-container{
  position: fixed;
  top: calc(var(--header-h) + 12px);
  inset-inline-end: 12px;
  z-index: 1700;
  display:flex;
  flex-direction:column;
  gap: 10px;
}

/* RTL tweaks */
html[dir="rtl"] .nav a{ letter-spacing: 0; }
html[dir="rtl"] .section-kicker{ text-transform:none; }

/* Prevent accidental opacity changes on important UI */
#whatsappFab, #cartFab, .gallery-add{
  opacity: 1 !important;
  visibility: visible !important;
  filter: none !important;
}

/* Scroll to Top Button */
.scroll-top{
  position: fixed;
  bottom: 90px;
  inset-inline-end: 18px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(17,17,17,.92);
  border: 1px solid rgba(255,255,255,.14);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-base);
  z-index: 1100;
  box-shadow: var(--shadow);
}
.scroll-top.visible{
  opacity: 1;
  visibility: visible;
}
.scroll-top:hover{
  background: rgba(17,17,17,1);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.scroll-top svg{
  width: 24px;
  height: 24px;
  color: var(--brand);
}

/* Fixed inline styles */
.cart-fab-icon { margin-inline-end: 8px; }
.cart-wa-icon { filter: none; }

/* Hide video on mobile to improve performance */
@media (max-width: 767px) {
  .hero-video {
    display: none;
  }
}


/* --- Footer (Directions + rights) --- */
.site-footer{padding:18px 14px;border-top:1px solid rgba(255,255,255,.08);background:rgba(0,0,0,.35);backdrop-filter: blur(6px);}
.footer-inner{max-width:1100px;margin:0 auto;display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap;}
.footer-rights{margin:0;color:rgba(255,255,255,.72);font-size:.9rem;}
.footer-direction[aria-disabled="true"]{pointer-events:none;opacity:.6;}



/* Dynamic disabled state for footer direction */
.footer-direction.is-disabled{opacity:.6;pointer-events:none;}

/* ══════════════════════════════════════════════════════════════════════════
   ADDITIONAL ENHANCEMENTS - Professional Production Ready
   - Dynamic Map Container
   - Image Zoom Lightbox
   - Menu Tags (Spicy/Allergens)
   - Branch Selection Active States
   - Enhanced RTL Support
   - Mobile-Optimized Cart
   ══════════════════════════════════════════════════════════════════════════ */

/* ─────────────────────────────────────────────────────────────────────────
   DYNAMIC MAP SECTION
   ───────────────────────────────────────────────────────────────────────── */
.map-container {
  margin-top: 48px;
  margin-bottom: 32px;
}

.map-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
  color: var(--brand);
}

.map-wrapper {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 2px solid var(--card-border);
  margin-bottom: 24px;
}

.branch-map-embed {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

.map-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}

@media (max-width: 768px) {
  .map-wrapper {
    height: 350px;
  }
}

/* ─────────────────────────────────────────────────────────────────────────
   IMAGE ZOOM LIGHTBOX
   ───────────────────────────────────────────────────────────────────────── */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease;
  cursor: zoom-out;
}

.lightbox-img {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-lg);
  cursor: default;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--fg);
  font-size: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 0;
}

.lightbox-close:hover {
  background: var(--brand);
  border-color: var(--brand);
  transform: rotate(90deg);
}

[dir="rtl"] .lightbox-close {
  right: auto;
  left: 20px;
}

/* Gallery/Menu images clickable cursor */
.gallery-img,
.menu-item-img {
  cursor: zoom-in;
  transition: transform var(--transition-base);
}

.gallery-img:hover,
.menu-item-img:hover {
  transform: scale(1.05);
}

/* ─────────────────────────────────────────────────────────────────────────
   MENU TAGS (Spicy & Allergens)
   ───────────────────────────────────────────────────────────────────────── */
.menu-tags {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 2;
}

[dir="rtl"] .menu-tags {
  left: auto;
  right: 12px;
}

.menu-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
}

.menu-tag:hover {
  transform: scale(1.05);
}

.menu-tag-spicy {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.9));
  color: #fff;
}

.menu-tag-allergen {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.9), rgba(245, 158, 11, 0.9));
  color: #000;
}

/* ─────────────────────────────────────────────────────────────────────────
   BRANCH SELECTION ACTIVE STATES
   ───────────────────────────────────────────────────────────────────────── */
.branch-select {
  margin-top: 16px;
  width: 100%;
  padding: 12px 24px;
  background: linear-gradient(135deg, var(--card), var(--card-hover));
  border: 2px solid var(--card-border);
  color: var(--fg);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.branch-select::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--brand);
  opacity: 0.3;
  transform: translate(-50%, -50%);
  transition: width var(--transition-slow), height var(--transition-slow);
}

.branch-select:hover::before {
  width: 300px;
  height: 300px;
}

.branch-select:hover {
  border-color: var(--brand);
  color: var(--brand);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.branch-card.active .branch-select,
.branch-card[data-branch].active .branch-select {
  background: linear-gradient(135deg, var(--brand-2), var(--brand));
  border-color: var(--brand);
  color: #000;
  font-weight: 700;
}

.branch-card.active,
.branch-card[data-branch].active {
  border-color: var(--brand);
  box-shadow: 0 0 0 2px var(--brand), var(--shadow);
}

/* ─────────────────────────────────────────────────────────────────────────
   ENHANCED RTL SUPPORT
   ───────────────────────────────────────────────────────────────────────── */
[dir="rtl"] .hero-scroll svg,
[dir="rtl"] .scroll-top svg {
  transform: rotate(0deg);
}

[dir="rtl"] .cart-fab,
[dir="rtl"] .whatsapp-fab {
  right: auto;
  left: 20px;
}

[dir="rtl"] .cart-fab-icon,
[dir="rtl"] .wa-ico-new {
  margin-inline-end: 8px;
  margin-inline-start: 0;
}

[dir="rtl"] .cart-item-controls {
  flex-direction: row-reverse;
}

[dir="rtl"] .menu-item-actions {
  left: auto;
  right: 0;
}

[dir="rtl"] .active-branch-info {
  flex-wrap: wrap;
}

/* Ensure icons in RTL are properly positioned */
[dir="rtl"] .nav-icon {
  margin-inline-end: 8px;
  margin-inline-start: 0;
}

[dir="rtl"] .btn .nav-icon {
  margin-inline-end: 10px;
  margin-inline-start: 0;
}

/* ─────────────────────────────────────────────────────────────────────────
   MOBILE CART ENHANCEMENTS
   ───────────────────────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .cart-panel {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 0;
    max-height: 100vh;
  }

  .cart-items {
    max-height: calc(100vh - 520px);
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .cart-item-controls {
    width: 100%;
    justify-content: space-between;
  }

  .cart-customer {
    gap: 16px;
  }

  .cart-field-input,
  .cart-field-textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* ─────────────────────────────────────────────────────────────────────────
   TOAST ENHANCEMENTS
   ───────────────────────────────────────────────────────────────────────── */
.toast-container {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
}

.toast {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.95), rgba(5, 150, 105, 0.95));
  color: #fff;
  padding: 14px 24px;
  border-radius: 50px;
  box-shadow: var(--shadow-lg);
  font-weight: 600;
  text-align: center;
  min-width: 200px;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-base);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* ─────────────────────────────────────────────────────────────────────────
   PULSE ANIMATION FOR CART FAB
   ───────────────────────────────────────────────────────────────────────── */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
}

.cart-fab.pulse {
  animation: pulse 0.5s ease;
}

/* ─────────────────────────────────────────────────────────────────────────
   FADE-IN ANIMATION
   ───────────────────────────────────────────────────────────────────────── */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ─────────────────────────────────────────────────────────────────────────
   ACCESSIBILITY IMPROVEMENTS
   ───────────────────────────────────────────────────────────────────────── */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--brand);
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: 600;
  z-index: 100;
  border-radius: 0 0 8px 0;
}

.skip-link:focus {
  top: 0;
}

/* Focus visible for better keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

button:focus-visible,
a:focus-visible {
  box-shadow: var(--focus);
}

/* ─────────────────────────────────────────────────────────────────────────
   PRINT STYLES
   ───────────────────────────────────────────────────────────────────────── */
@media print {
  .site-header,
  .whatsapp-fab,
  .cart-fab,
  .scroll-top,
  .cart-modal,
  .lightbox,
  .menu-item-actions {
    display: none !important;
  }

  body {
    background: #fff;
    color: #000;
  }

  .section {
    page-break-inside: avoid;
  }
}

/* END OF ENHANCEMENTS */
