{
  "name": "Kahramana Baghdad",
  "short_name": "Kahramana",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3a2a1f",
  "theme_color": "#e0b366",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}